# management

manager/: README.md  package.json  pom.xml
manager/src/main/java/com/global/manager/: ManagerApplication.java
manager/src/main/java/com/global/manager/controller/: CommandeController.java  FactureController.java  FournisseurController.java  HomeController.java  SupplierOrderController.java
manager/src/main/java/com/global/manager/entity/: Commande.java  Facture.java  Fournisseur.java  SupplierOrder.java
manager/src/main/java/com/global/manager/enums/: OrderStatus.java  StatutCommande.java  StatutFacture.java  TypeFournisseur.java
manager/src/main/java/com/global/manager/exception/: FactureException.java
manager/src/main/java/com/global/manager/repository/: CommandeRepository.java  FactureRepository.java  FournisseurRepository.java  SupplierOrderRepository.java
manager/src/main/java/com/global/manager/services/: CommandeService.java  FactureService.java  FournisseurService.java
manager/src/main/java/com/global/manager/services/impl/: CommandeServiceImpl.java  EmailService.java  FactureServiceImpl.java  FournisseurServiceImpl.java  SupplierOrderService.java
manager/src/main/resources/: application.properties
manager/src/main/webapp/WEB-INF/views/: index-wrapper.jsp  index.jsp
manager/src/main/webapp/WEB-INF/views/commandes/: form-wrapper.jsp  form.jsp  liste-wrapper.jsp  liste.jsp
manager/src/main/webapp/WEB-INF/views/css/: styles.css
manager/src/main/webapp/WEB-INF/views/factures/: form-wrapper.jsp  form.jsp  liste-wrapper.jsp  liste.jsp
manager/src/main/webapp/WEB-INF/views/fournisseurs/: formulaire-wrapper.jsp  formulaire.jsp  liste-wrapper.jsp  liste.jsp  modifier-wrapper.jsp  modifier.jsp  supprimer-wrapper.jsp  supprimer.jsp
manager/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  template.jsp
manager/src/main/webapp/WEB-INF/views/supplier-orders/: create-wrapper.jsp  create.jsp
manager/src/test/java/com/global/manager/: ManagerApplicationTests.java
manager/uploads/factures/: 384_1746892718554.docx
